{
  "name": "semitone-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "type-check:watch": "turbo run type-check:watch"
  },
  "packageManager": "pnpm@6.29.1",
  "devDependencies": {
    "prettier": "^2.6.2",
    "turbo": "^1.2.16"
  }
}
