{
  "name": "semitone-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "type-check:watch": "turbo run type-check:watch"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "turbo": "^1.8.5"
  }
}
